---
#tasks for alertmanager
#- name: include secrets
#  include_vars: "{{ item }}"
#  no_log: true
#  with_items:
#    - "{{ inventory_dir }}/vars.yml"
#    - "{{ inventory_dir }}/vault.yml"
#  ignore_errors: True
#  tags: always

#- name: login into nexus registry
#  docker_login:
#    registry: "{{ item }}"
#    username: "{{ vault_docker_repo['user'] }}"
#    password: "{{ vault_docker_repo['password'] }}"
#    reauthorize: yes
#  with_items:
#    - "nexus.adam.loc:18888"

- name: main | create project dir
  file:
    path: "{{ alertmanager_project_directory }}"
    state: directory
    recurse: yes

- name: main | create data dir
  file:
    path: "{{ alertmanager_project_directory }}/alertmanager_data"
    state: directory
    owner: "65534"
    recurse: yes

- name: main | template project
  template:
    src: "{{ item.src }}"
    dest: "{{ alertmanager_project_directory }}/{{ item.dest }}"
  with_items:
    - {src: "docker-compose.yml.j2", dest: "docker-compose.yml"}
    - {src: "alertmanager.yml.j2", dest: "alertmanager.yml"}

- name: main | Running alertmanager
  docker_compose:
    project_src: "{{ alertmanager_project_directory }}"
    project_name: "{{ alertmanager_project_name }}"
    pull: no
  register: output

- debug:
    var: output
