---
#tasks for confluence
- name: main | create project dir
  file:
    path: "{{ confluence_project_directory }}"
    state: directory
    recurse: yes

- name: main | template project
  template:
    src: "{{ item.src }}"
    dest: "{{ confluence_project_directory }}/{{ item.dest }}"
  with_items:
    - {src: "docker-compose.yml.j2", dest: "docker-compose.yml"}

- name: main | create tools dir
  file:
    path: "{{ toolset_data_dir }}"
    recurse: yes
    state: directory

- name: main | create backup dir
  file:
    path: "/data/backup/hv01/confluence"
    recurse: yes
    state: directory

- name: main | template project rsync_backup.sh
  template:
    src: "{{ item.src }}"
    dest: "{{ toolset_data_dir }}/{{ item.dest }}"
    mode: '0755'
  with_items:
    - {src: "rsync_backup.sh.j2", dest: "rsync_backup.sh"}

- name: main | load robot secrets
  include_vars: "{{ inventory_dir }}/vault_files/vault_robot.yml"
  no_log: true

- name: main | template rsync_robot key
  copy:
    content: "{{ vault_robot_ssh }}"
    dest: "{{ item.dest }}"
    mode: 0600
  with_items:
    - {dest: "/root/.ssh/rsync_robot"}

- name: main | crontab
  cron:
    name: "backup start"
    minute: "0"
    hour: "4"
    job: "{{ toolset_data_dir }}/rsync_backup.sh"

- name: main | running confluence
  docker_compose:
    project_src: "{{ confluence_project_directory }}"
    project_name: "{{ confluence_project_name }}"
    pull: no
  register: output

- debug:
    var: output
