---
- name: daemon reload
  systemd:
    daemon_reload: yes
  listen: 'daemon reload'

- name: reload nginx
  service:
    name: nginx
    state: reloaded

- name: reload php-fpm
  service:
    name: php7.2-fpm
    state: reloaded

- name: reload consul on Linux
  service:
    name: consul
    state: reloaded
  listen: 'reload consul'
